{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bitconsult.be",
    "TenantId": "8502ea6a-b12a-4c2c-9e05-2fd274e442a4",
    "ClientId": "f7430bf-fab0-41da-8fcf-fc568104ff9f",
    "CallbackPath": "/signin-oidc"
  },
    "ConnectionStrings": {
      "ProductivityAppConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PAdb;Trusted_Connection=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
